<!DOCTYPE html>
<html>
<head>
  <title>Calculator MDA - COSTURI REPARATIE</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;800&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("back.jpg");
	  font-family: 'Inter', sans-serif;
    }
	

label {
  background-color: #bbe4e9;
  width: 413.2px;
}

.container {
  width: 400px;
  margin: 50px auto;
  margin-top: 0px;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  border-radius: 2px;
}

input[type="text"],
select {
  width: 100%;
  padding: 5px;
}

	label {
	font-family: 'Inter', sans-serif;
	}

button {
  padding: 10px;
  
}

#result {
  margin-top: 15px;
  font-weight: bold;
}

li {
  color: white;
}

.legenda {
  border: 2px solid green;
  border-radius: 6.5px;
}

#result > button {
  margin-bottom: 15px;
}

.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 13px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

h4 {
	align-content: flex-end;
}

.titlu-final {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Titlu-final1 {
	color: white;
	font-size: 25px;
	align-content: center;
}



@media only screen and (max-width: 480px) {
  .container {
    width: 100%;
    margin: 0;
  }
}

#result {
  color: white;
  font-size: 1.1rem;
}
  </style>
  <meta name="author" content="Alex Vlasie">
</head>
<body>
<div class="titlu-final">
<h1 class="Titlu-final1">Calculator reparatie</h1>
</div>
<div class="container">
  <div class="input-group">
    <label for="piese">Cost piese (lei):</label>
    <input type="text" id="piese" oninput="updateReparatiiValue()">
  </div>
  <div class="input-group">
    <label for="manopera">Cost manopera (lei):</label>
    <input type="text" id="manopera" oninput="updateReparatiiValue()">
  </div>
  <div class="input-group">
    <label for="transport">Cost transport (lei):</label>
    <input type="text" id="transport" oninput="updateReparatiiValue()">
  </div>
  <div class="input-group">
    <label for="reparatii">Valoarea reparatiei (lei):</label>
    <input type="text" id="reparatii" readonly>
  </div>
  <div class="input-group">
    <label for="produs">Valoarea produsului (lei):</label>
    <input type="text" id="produs">
  </div>
  <div class="input-group">
    <label for="data">Data achizitiei:</label>
    <input type="date" id="data">
  </div>
<button button class="button-24" role="button" onclick="calculeaza()">Calculeaza</button>

  <div id="result"></div>
  <div class="legenda">
    <ul>
      <li>1 an - 2 ani -> 50%</li>
      <li>2 ani - 2 ani jumatate -> 60%</li>
      <li>2 ani jumatate - 3 ani ->  70%</li>
      <li>3 ani-3 ani jumatate -> 80%</li>
      <li>3 ani jumatate - 4 ani -> 100%</li>
    </ul>
  </div>
  
 
  </div>
  <footer>
<h4 style="color: white; font-size: 10px; font-weight: 0;">©Copyright Alex Vlasie 2023</h4>
</footer>
</div>

<script>
  function updateReparatiiValue() {
    var piese = parseFloat(document.getElementById('piese').value);
    var manopera = parseFloat(document.getElementById('manopera').value);
    var transport = parseFloat(document.getElementById('transport').value);

    var reparatiiValue = (isNaN(piese) ? 0 : piese) + (isNaN(manopera) ? 0 : manopera) + (isNaN(transport) ? 0 : transport);
    document.getElementById('reparatii').value = reparatiiValue.toFixed(2);
  }

  function calculeaza() {
    var piese = parseFloat(document.getElementById('piese').value);
    var manopera = parseFloat(document.getElementById('manopera').value);
    var transport = parseFloat(document.getElementById('transport').value);
    var reparatii = parseFloat(document.getElementById('reparatii').value);
    var produs = parseFloat(document.getElementById('produs').value);
    var data = document.getElementById('data').value;

    if (isNaN(reparatii) || isNaN(produs) || isNaN(piese) || isNaN(manopera) || isNaN(transport)) {
      alert('Te rog introdu valori numerice valide pentru câmpurile de costuri și valoarea produsului.');
      return;
    }

    var procent = (reparatii / produs) * 100;
    var procentRotunjit = Math.round(procent * 10) / 10;
    var resultDiv = document.getElementById('result');

    var currentDate = new Date();
    var selectedDate = new Date(data);
    var yearsDiff = currentDate.getFullYear() - selectedDate.getFullYear();
    var monthsDiff = currentDate.getMonth() - selectedDate.getMonth();
    var totalMonthsDiff = yearsDiff * 12 + monthsDiff;

    var perioadaText = '';
    if (totalMonthsDiff === 1) {
      perioadaText = '1 lună';
    } else if (totalMonthsDiff > 1) {
      var years = Math.floor(totalMonthsDiff / 12);
      var months = totalMonthsDiff % 12;

      if (years === 1 && months === 0) {
        perioadaText = '1 an';
      } else if (years === 1 && months === 1) {
        perioadaText = '1 an și 1 lună';
      } else if (years === 1 && months > 1) {
        perioadaText = '1 an și ' + months + ' luni';
      } else if (years > 1 && months === 0) {
        perioadaText = years + ' ani';
      } else if (years > 1 && months === 1) {
        perioadaText = years + ' ani și 1 lună';
      } else {
        perioadaText = years + ' ani și ' + months + ' luni';
      }
    }

    var sumaCosturi = piese + manopera + transport;
    resultDiv.innerHTML = 'Procent: ' + procentRotunjit + '% | Data:' + data + '| Perioada: ' + perioadaText;

    if (!isNaN(sumaCosturi)) {
      resultDiv.innerHTML += ' | Costuri: ' + sumaCosturi.toFixed(2) + ' lei';
    }

    var copyButton = document.createElement('button');
    copyButton.innerHTML = 'Copiază';
	copyButton.classList.add('button-24');
	copyButton.setAttribute('role', 'button');
    copyButton.style.marginLeft = '20px';
    copyButton.onclick = copyToClipboard;
    resultDiv.appendChild(copyButton);
  }

  function copyToClipboard() {
    var piese = document.getElementById('piese').value;
    var manopera = document.getElementById('manopera').value;
    var transport = document.getElementById('transport').value;
    var reparatii = document.getElementById('reparatii').value;
    var produs = document.getElementById('produs').value;
    var data = document.getElementById('data').value;
    var procent = document.getElementById('result').innerHTML.split('|')[0];
    var perioada = document.getElementById('result').innerHTML.split('|')[2];

    var textToCopy = 'Cost piese: ' + piese + '\n';
    textToCopy += 'Cost manoperă: ' + manopera + '\n';
    textToCopy += 'Cost transport: ' + transport + '\n';
    textToCopy += 'Valoarea reparației: ' + reparatii + '\n';
    textToCopy += 'Valoarea produsului: ' + produs + '\n';
    textToCopy += 'Data achiziției: ' + data + '\n';
    textToCopy += procent + '\n';
    textToCopy += perioada;

    navigator.clipboard.writeText(textToCopy)
      .then(function() {
        alert('Informațiile au fost copiate în clipboard.');
      })
      .catch(function() {
        alert('Eroare la copierea informațiilor în clipboard.');
      });
  }
</script>
</body>
</html>
